export const translations = {
    'zh-TW': {
      title: '安比薩遊樂園',
      buyTicket: '購票',
      topUp: '儲值',
      checkIn: '檢票',
      wallet: '電子錢包',
      currentLang: '中文', // 語言切換顯示
      pageTitle: "檢票系統",
      promptMessage: "請讀取您的 RFID 卡片以進行檢票。",
      leaveButton: "離場",
      destinationButton: "選擇目的地",
      cancelButton: "取消",
      successMessage: "檢票成功",
      errorMessage: "未找到有效票券！",
      noTicketFound: "未找到有效票券！",
      invalidUser: "票據無效，未找到用戶！",
      destinationSelection: "選擇您的目的地",
      visitorCenter: "遊客中心",
      foodCourt: "美食街",
      rides: "遊樂設施",
      customShop: "自訂商品專區",
      ticketSuccessTitle: "檢票成功",
      chooseDestinationButton: "選擇目的地",
      cancelButton: "取消",
      success: "成功",
      leaveSuccess: "您已成功離場！",
      destination: "選擇您的目的地",
      cancel: "取消",
      noValidTicket: "未找到有效票券！",
      invalidTicketNoUser: "票據無效，未找到用戶！",
      errorTitle: "未找到有效票券！",
      successTitle: "成功",
      indexfoter1: '© 2024安比薩遊樂園。All Rights Reserved.',
      indexfoter2: '聯絡我們：41241211@nfu.edu.tw ｜　41241215@nfu.edu.tw',
      
    },
    'en': {
      title: 'Ambisa Amusement Park',
      buyTicket: 'Buy Ticket',
      topUp: 'Top Up',
      checkIn: 'Check In',
      wallet: 'E-Wallet',
      currentLang: 'English', // 語言切換顯示
      pageTitle: "Ticket Check-in System",
      promptMessage: "Please scan your RFID card to proceed with the check-in.",
      leaveButton: "Leave",
      destinationButton: "Choose Destination",
      cancelButton: "Cancel",
      successMessage: "Check-in Successful",
      errorMessage: "No valid ticket found!",
      noTicketFound: "No valid ticket found!",
      invalidUser: "Invalid ticket, no users found!",
      destinationSelection: "Select Your Destination",
      visitorCenter: "Visitor Center",
      foodCourt: "Food Court",
      rides: "Rides",
      customShop: "Custom Goods Area",
      ticketSuccessTitle: "Ticket Scanned Successfully",
      chooseDestinationButton: "Choose Destination",
      cancelButton: "Cancel",
      success: "Success",
      leaveSuccess: "You have successfully left!",
      destination: "Choose Your Destination",
      cancel: "Cancel",
      noValidTicket: "No valid ticket found!",
      invalidTicketNoUser: "Invalid ticket, no users found!",
      errorTitle: "No valid ticket found!",
      successTitle: "Success",
      indexfoter1: '© 2024 Ambisa Amusement Park. All Rights Reserved.',
      indexfoter2: 'Contact us: 41241211@nfu.edu.tw ｜ 41241215@nfu.edu.tw',
    },
  };
  
