export const translations = {
    'zh-TW': {
        title: '安比薩遊樂園',
        pagetitle:'安比薩遊樂園',
        welcome: '歡迎來到安比薩遊樂園！',
        subtitle: '開啟您的奇幻冒險之旅！',
        buyTicket: '購票',
        topUp: '儲值',
        checkIn: '檢票',
        wallet: '電子錢包',
        processAdventure: '如何開始冒險？',
        step1: '1. 購票',
        step1Text: '選擇票種並付款，獲取你的入園資格',
        step2: '2. 檢票',
        step2Text: '使用手環或序號在入口進行檢票，進入園區。',
        step3: '3. 開啟冒險',
        step3Text: '購票及檢票成功後，開始您的冒險旅程！',
        indexfoter1: '© 2024安比薩遊樂園。All Rights Reserved.',
        indexfoter2: '聯絡我們：41241211@nfu.edu.tw ｜　41241215@nfu.edu.tw',
        indexcarousel1:'麥香紅茶十塊錢 歡迎購買！',
        indexcarousel2:'科學麵也十塊錢 歡迎購買！',
    },
    'en': {
        title: 'Ambisa Amusement Park',
        pagetitle:'Ambisa Amusement Park',
        welcome: 'Welcome to Ambisa Amusement Park!',
        subtitle: 'Begin your magical adventure!',
        buyTicket: 'Buy Ticket',
        topUp: 'Top Up',
        checkIn: 'Check In',
        wallet: 'E-Wallet',
        processAdventure: 'How to Start Your Adventure?',
        step1: '1. Buy Ticket',
        step1Text: 'Choose a ticket and pay to get your admission.',
        step2: '2. Check-In',
        step2Text: 'Use a wristband or code to check in at the entrance.',
        step3: '3. Start Adventure',
        step3Text: 'Once checked in, enjoy your adventure!',
        indexfoter1: '© 2024 Ambisa Amusement Park. All Rights Reserved.',
        indexfoter2: 'Contact us: 41241211@nfu.edu.tw ｜ 41241215@nfu.edu.tw',
        indexcarousel1:'black tea is 10NT welcome to buy!',
        indexcarousel2:'science noodles is 10NT welcome to buy!',
    }
};

